kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-zk-pv-0
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/opt/zookeeper/data"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-zk-pv-1
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/opt/zookeeper/data"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-zk-pv-2
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/opt/zookeeper/data"

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-ka-pv-0
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kafka/data"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-ka-pv-1
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kafka/data"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-ka-pv-2
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/kafka/data"

---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: greencompute-events-sr
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/kafka/registry"