name: Build & push Gatsby docs

on:
  push:
    branches:
      - master
    #branches-ignore:
    #  - '**'
    paths:
      - 'docs/**'
      #- 'docs-gatsby/**'
      - '.github/workflows/build-and-push-gatsby.yaml'

env:
  WORKDIR: docs

jobs:
  build-docs:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Using Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies
      working-directory: ${{ env.WORKDIR }}
      run: npm install
    - name: Build Gatbsy docs via npm
      working-directory: ${{ env.WORKDIR }}
      run: npm run build:prefix --if-present
    - name: Deploy Gatsby docs to gh-pages branch
      uses: osowski/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: ${{ env.WORKDIR }}/public
